<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionNotifiactionItem"
        android:title="Напомининия"
        android:orderInCategory="1"
        android:icon="@drawable/ic_message_text_black_24dp"
        ></item>
</menu>